# Django settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=moodsinger_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Celery
REDIS_URL=redis://localhost:6379/0

# NextAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=

